--sample-frequency=8000
--frame-length=25 # the default is 25
--low-freq=100 # the default.
--high-freq=3700 # the default is zero meaning use the Nyquist (4k in this case).
--num-ceps=20 # higher than the default which is 12.
--snip-edges=false
--vad-energy-threshold=5.5
--vad-energy-mean-scale=0.5
--vad-proportion-threshold=0.12
--vad-frames-context=2